[gd_scene load_steps=10 format=3 uid="uid://dm0bjrfqf5qxl"]

[ext_resource type="SpriteFrames" uid="uid://cy621uubactyb" path="res://assets/animation/player_sprite_frames.tres" id="1_tti7j"]
[ext_resource type="Script" path="res://scenes/character/player/player_input.gd" id="2_kvt24"]
[ext_resource type="Script" path="res://scenes/character/movement.gd" id="3_nxq0g"]
[ext_resource type="Script" path="res://scenes/character/player/player_attack.gd" id="4_ji0j6"]
[ext_resource type="Script" path="res://scenes/character/player/animation_priority_player.gd" id="6_mas5q"]
[ext_resource type="PackedScene" uid="uid://caw6c6jslina6" path="res://scenes/character/health_component.tscn" id="7_n6nnf"]
[ext_resource type="Script" path="res://scenes/character/player/globals_registration.gd" id="9_r48ff"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cocjj"]
radius = 35.0
height = 158.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4enkq"]
size = Vector2(105, 272)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.57079
shape = SubResource("CapsuleShape2D_cocjj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(236, 41.9985)
rotation = 1.57079
scale = Vector2(0.647, 0.647)
sprite_frames = ExtResource("1_tti7j")
animation = &"walk"

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_kvt24")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("input", "body")]
script = ExtResource("3_nxq0g")
input = NodePath("../PlayerInput")
body = NodePath("..")
move_speed = 400.0

[node name="PlayerAttack" type="Node2D" parent="." node_paths=PackedStringArray("input", "animated_sprite", "collision")]
script = ExtResource("4_ji0j6")
input = NodePath("../PlayerInput")
animated_sprite = NodePath("../Animation")
collision = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="PlayerAttack"]
position = Vector2(178, -219)
collision_layer = 32
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttack/Area2D"]
position = Vector2(18, 55)
shape = SubResource("RectangleShape2D_4enkq")
disabled = true

[node name="Animation" type="Node" parent="." node_paths=PackedStringArray("animated_sprite", "body", "flip_node", "attack")]
script = ExtResource("6_mas5q")
animated_sprite = NodePath("../CollisionShape2D/Sprite2D")
body = NodePath("..")
flip_node = NodePath("../PlayerAttack")
attack = NodePath("../PlayerAttack")

[node name="GlobalsRegistration" type="Node" parent="." node_paths=PackedStringArray("body")]
script = ExtResource("9_r48ff")
body = NodePath("..")

[node name="HealthArea2D" parent="." instance=ExtResource("7_n6nnf")]

[node name="Health" parent="HealthArea2D" index="1" node_paths=PackedStringArray("node_to_free")]
node_to_free = NodePath("../..")

[editable path="HealthArea2D"]
