[gd_scene load_steps=6 format=3 uid="uid://d7rvxfjaj7en"]

[ext_resource type="Texture2D" uid="uid://btjnrhj2u2e37" path="res://scenes/assets/pozadi_trida_1.png" id="1_3xfva"]
[ext_resource type="PackedScene" uid="uid://dm0bjrfqf5qxl" path="res://scenes/character/player/player.tscn" id="1_bl8ku"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_0t56v"]
[ext_resource type="PackedScene" uid="uid://dndit0ynl313x" path="res://scenes/character/nerd/nerd.tscn" id="3_kojxl"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="5_f7wjf"]

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_3xfva")
centered = false

[node name="Player" parent="." instance=ExtResource("1_bl8ku")]
position = Vector2(560, 608)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(560, 608)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_0t56v")

[node name="Nerd" parent="." instance=ExtResource("3_kojxl")]
position = Vector2(1185, 627)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StateChartDebugger" parent="CanvasLayer" instance=ExtResource("5_f7wjf")]
offset_left = -4.0
offset_top = 2.0
offset_right = -513.0
offset_bottom = -296.0
initial_node_to_watch = NodePath("../../Nerd/StateChart")

[editable path="Nerd"]
