[gd_scene load_steps=3 format=3 uid="uid://d2pdhtsiulk02"]

[ext_resource type="Texture2D" uid="uid://b4xvkb1pqne8v" path="res://assets/wave1/židle_1.png" id="1_otd54"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bjk3"]
radius = 46.0
height = 238.0

[node name="Obstacle" type="StaticBody2D"]
y_sort_enabled = true
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_6bjk3")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(68, -2)
rotation = 1.5708
texture = ExtResource("1_otd54")
