[gd_scene load_steps=4 format=3 uid="uid://dwb268siqlyj8"]

[ext_resource type="PackedScene" uid="uid://d2pdhtsiulk02" path="res://scenes/obstacle/static_obstacle.tscn" id="1_l5qc0"]
[ext_resource type="Texture2D" uid="uid://c8d5aernwf33a" path="res://assets/wave1/skřín.png" id="2_f0nyl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0ikny"]

[node name="Wardrobe" instance=ExtResource("1_l5qc0")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="0"]
position = Vector2(14, -212)
polygon = PackedVector2Array(-102, 160, -99, 260.5, 3.1, 260.5, 6, 253.9, 55, 213.4, 55, 212.6, 55.9, 211.9, 58.8, 217.5, 70, 217.5, 75, 210.5, 76.4, 210.5, 89.4, 177.5, 93, 180, 84, 110, -49, 110)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_0ikny")

[node name="Sprite2D" parent="CollisionShape2D" index="0"]
position = Vector2(212, 14.0008)
texture = ExtResource("2_f0nyl")
