[gd_scene load_steps=15 format=3 uid="uid://dndit0ynl313x"]

[ext_resource type="Texture2D" uid="uid://dnxwnp314802g" path="res://scenes/character/nerd/nerd.png" id="1_rnhlp"]
[ext_resource type="Texture2D" uid="uid://jcnrv3mgixjc" path="res://scenes/character/nerd/nerd_side.png" id="2_xgn2y"]
[ext_resource type="Script" path="res://scenes/character/nerd/ai_input.gd" id="3_w0yip"]
[ext_resource type="Script" path="res://scenes/character/movement.gd" id="4_56cqt"]
[ext_resource type="Script" path="res://scenes/character/player/player_attack.gd" id="5_umptg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="7_8jni1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="8_k3ctp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="9_hnlja"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="10_18ok4"]
[ext_resource type="Script" path="res://scenes/character/nerd/waiting_for_distance_tracking.gd" id="11_anxx3"]
[ext_resource type="Script" path="res://scenes/character/nerd/follow_player_logic.gd" id="11_gyf2i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hbgck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rnhlp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"heavy_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"light_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xgn2y")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cocjj"]
radius = 18.0
height = 88.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1pf33"]
radius = 500.0

[node name="Nerd" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16, -214)
sprite_frames = SubResource("SpriteFrames_hbgck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_cocjj")

[node name="AIInput" type="Node" parent="."]
script = ExtResource("3_w0yip")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("input", "body")]
script = ExtResource("4_56cqt")
input = NodePath("../AIInput")
body = NodePath("..")
move_speed = 50.0

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("input", "animated_sprite")]
script = ExtResource("5_umptg")
input = NodePath("../AIInput")
animated_sprite = NodePath("../Sprite2D")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("7_8jni1")

[node name="CompoundState" type="Node" parent="StateChart"]
script = ExtResource("8_k3ctp")
initial_state = NodePath("WaitingForPlayerDistance")

[node name="WaitingForPlayerDistance" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("9_hnlja")

[node name="ToFollowPlayer" type="Node" parent="StateChart/CompoundState/WaitingForPlayerDistance"]
script = ExtResource("10_18ok4")
to = NodePath("../../FollowPlayer")
event = &"transition_to_follow_player"
delay_in_seconds = "0.0"

[node name="FollowPlayer" type="Node" parent="StateChart/CompoundState"]
script = ExtResource("9_hnlja")

[node name="StateLogic" type="Node2D" parent="."]

[node name="FollowPlayer" type="Node" parent="StateLogic" node_paths=PackedStringArray("body", "input")]
script = ExtResource("11_gyf2i")
body = NodePath("../..")
input = NodePath("../../AIInput")

[node name="WaitingForPlayerDistance" type="Node2D" parent="StateLogic" node_paths=PackedStringArray("state")]
script = ExtResource("11_anxx3")
state = NodePath("../../StateChart/CompoundState/WaitingForPlayerDistance")

[node name="Area2D" type="Area2D" parent="StateLogic/WaitingForPlayerDistance"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateLogic/WaitingForPlayerDistance/Area2D"]
shape = SubResource("CircleShape2D_1pf33")

[node name="Sprite2D2" type="Sprite2D" parent="."]

[connection signal="state_exited" from="StateChart/CompoundState/FollowPlayer" to="StateLogic/FollowPlayer" method="_on_follow_player_state_exited"]
[connection signal="state_processing" from="StateChart/CompoundState/FollowPlayer" to="StateLogic/FollowPlayer" method="_on_follow_player_state_processing"]
[connection signal="body_entered" from="StateLogic/WaitingForPlayerDistance/Area2D" to="StateLogic/WaitingForPlayerDistance" method="_on_area_2d_body_entered"]
