[gd_scene load_steps=14 format=3 uid="uid://dndit0ynl313x"]

[ext_resource type="SpriteFrames" uid="uid://2i5yuhfffx2i" path="res://assets/animation/nerd.tres" id="1_u2x8v"]
[ext_resource type="Script" path="res://scenes/character/nerd/ai_input.gd" id="3_w0yip"]
[ext_resource type="Script" path="res://scenes/character/movement.gd" id="4_56cqt"]
[ext_resource type="Script" path="res://scenes/character/player/player_attack.gd" id="5_umptg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="7_8jni1"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="8_k3ctp"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="9_hnlja"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="10_18ok4"]
[ext_resource type="Script" path="res://scenes/character/nerd/waiting_for_distance_tracking.gd" id="11_anxx3"]
[ext_resource type="Script" path="res://scenes/character/nerd/follow_player_logic.gd" id="11_gyf2i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cocjj"]
radius = 19.0
height = 144.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1pf33"]
radius = 400.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wbgey"]
radius = 27.0
height = 202.0

[node name="Nerd" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7, 0)
rotation = -1.57079
shape = SubResource("CapsuleShape2D_cocjj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
position = Vector2(178, -1.00112)
rotation = 1.57079
scale = Vector2(-0.8, 0.8)
sprite_frames = ExtResource("1_u2x8v")
autoplay = "default"

[node name="AIInput" type="Node" parent="."]
script = ExtResource("3_w0yip")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("input", "body")]
script = ExtResource("4_56cqt")
input = NodePath("../AIInput")
body = NodePath("..")
move_speed = 50.0

[node name="Attack" type="Node" parent="." node_paths=PackedStringArray("input", "animated_sprite")]
script = ExtResource("5_umptg")
input = NodePath("../AIInput")
animated_sprite = NodePath("../CollisionShape2D/Sprite2D")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("7_8jni1")

[node name="MovementLogic" type="Node" parent="StateChart"]
script = ExtResource("8_k3ctp")
initial_state = NodePath("WaitingForPlayerDistance")

[node name="WaitingForPlayerDistance" type="Node" parent="StateChart/MovementLogic"]
script = ExtResource("9_hnlja")

[node name="ToFollowPlayer" type="Node" parent="StateChart/MovementLogic/WaitingForPlayerDistance"]
script = ExtResource("10_18ok4")
to = NodePath("../../FollowPlayer")
event = &"transition_to_follow_player"
delay_in_seconds = "0.0"

[node name="FollowPlayer" type="Node" parent="StateChart/MovementLogic"]
script = ExtResource("9_hnlja")

[node name="StateLogic" type="Node2D" parent="."]

[node name="FollowPlayer" type="Node" parent="StateLogic" node_paths=PackedStringArray("body", "input")]
script = ExtResource("11_gyf2i")
body = NodePath("../..")
input = NodePath("../../AIInput")

[node name="WaitingForPlayerDistance" type="Node2D" parent="StateLogic" node_paths=PackedStringArray("state")]
script = ExtResource("11_anxx3")
state = NodePath("../../StateChart/MovementLogic/WaitingForPlayerDistance")

[node name="Area2D" type="Area2D" parent="StateLogic/WaitingForPlayerDistance"]
position = Vector2(-23, -357)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateLogic/WaitingForPlayerDistance/Area2D"]
position = Vector2(-3, 146)
shape = SubResource("CircleShape2D_1pf33")

[node name="HitBoxArea2D" type="Area2D" parent="."]
rotation = -1.57079
collision_layer = 128
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea2D"]
position = Vector2(-1.55489e-05, -7)
shape = SubResource("CapsuleShape2D_wbgey")

[connection signal="state_exited" from="StateChart/MovementLogic/FollowPlayer" to="StateLogic/FollowPlayer" method="_on_follow_player_state_exited"]
[connection signal="state_processing" from="StateChart/MovementLogic/FollowPlayer" to="StateLogic/FollowPlayer" method="_on_follow_player_state_processing"]
[connection signal="body_entered" from="StateLogic/WaitingForPlayerDistance/Area2D" to="StateLogic/WaitingForPlayerDistance" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="HitBoxArea2D" to="AIInput" method="_on_hit_box_area_2d_body_entered"]
[connection signal="body_exited" from="HitBoxArea2D" to="AIInput" method="_on_hit_box_area_2d_body_exited"]
