[gd_scene load_steps=15 format=3 uid="uid://4kjdft7jhqp"]

[ext_resource type="Texture2D" uid="uid://cxcdud2vqolby" path="res://assets/wave1/neurony.png" id="1_ulnjm"]
[ext_resource type="Script" path="res://non_scene_scripts/shake.gd" id="2_dlqqy"]
[ext_resource type="Texture2D" uid="uid://bs77ce5ql0dfp" path="res://assets/gym/pozadi_telocvična.png" id="3_nyh48"]
[ext_resource type="Texture2D" uid="uid://bpi4xiyts014k" path="res://assets/gym/okna.png" id="4_u6is3"]
[ext_resource type="PackedScene" uid="uid://dm0bjrfqf5qxl" path="res://scenes/character/player/player.tscn" id="7_1c5vh"]
[ext_resource type="PackedScene" uid="uid://dnbom1805uauf" path="res://scenes/cutscene/cutscene_2.tscn" id="10_xrqbb"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="11_n8rf6"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="13_l1162"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="14_p8o8e"]
[ext_resource type="Script" path="res://non_scene_scripts/next_scene_transition.gd" id="15_lptbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruprp"]
size = Vector2(2522, 89)

[sub_resource type="Resource" id="Resource_fa6gi"]
script = ExtResource("14_p8o8e")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dpwj"]
size = Vector2(5758.5, 3238)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnyh1"]
size = Vector2(154, 853)

[node name="Level2" type="Node2D"]

[node name="Static" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Neuron" type="Sprite2D" parent="Static"]
z_index = -100
position = Vector2(-357, 20)
scale = Vector2(4.70717, 4.70717)
texture = ExtResource("1_ulnjm")
centered = false
region_rect = Rect2(373.28, 0, 1208.68, 1080)
script = ExtResource("2_dlqqy")
max_rotation = 1.0

[node name="Walls" type="Sprite2D" parent="Static"]
scale = Vector2(3, 3)
texture = ExtResource("3_nyh48")
centered = false
region_rect = Rect2(373.28, 0, 1208.68, 1080)

[node name="Window" type="Sprite2D" parent="Static"]
position = Vector2(91, 697)
scale = Vector2(3, 3)
texture = ExtResource("4_u6is3")
centered = false
region_rect = Rect2(373.28, 0, 1208.68, 1080)

[node name="Window4" type="Sprite2D" parent="Static"]
position = Vector2(4971, 830)
scale = Vector2(2.05546, 2.28571)
texture = ExtResource("4_u6is3")
centered = false
flip_h = true
region_rect = Rect2(373.28, 0, 1208.68, 1080)

[node name="Window2" type="Sprite2D" parent="Static"]
position = Vector2(535, 824)
scale = Vector2(2.00833, 2.35238)
texture = ExtResource("4_u6is3")
centered = false
region_rect = Rect2(373.28, 0, 1208.68, 1080)

[node name="Window3" type="Sprite2D" parent="Static"]
position = Vector2(5337, 689)
scale = Vector2(2.61959, 3.05373)
texture = ExtResource("4_u6is3")
centered = false
flip_h = true
region_rect = Rect2(373.28, 0, 1208.68, 1080)

[node name="Collision" type="Node2D" parent="Static"]
visible = false
scale = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(967, 658)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D"]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="StaticBody2D4" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(965, 1122)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D4"]
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="StaticBody2D2" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(111, 730)
rotation = -0.490682

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D2"]
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="StaticBody2D3" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(1684, 664)
rotation = 0.493306

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D3"]
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="StaticBody2D5" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(-45, 710)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D5"]
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="StaticBody2D6" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(1962, 744)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D6"]
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="Player" parent="Static" instance=ExtResource("7_1c5vh")]
position = Vector2(138, 2673)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(641, 2473)
limit_left = 1
limit_top = 1
limit_right = 5759
limit_bottom = 3239
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("11_n8rf6")

[node name="CameraManager" type="Node2D" parent="."]

[node name="PhantomCamera2D" type="Node2D" parent="CameraManager" node_paths=PackedStringArray("follow_target")]
position = Vector2(641, 2473)
script = ExtResource("13_l1162")
follow_mode = 2
follow_target = NodePath("../../Static/Player")
tween_resource = SubResource("Resource_fa6gi")
tween_on_load = false
follow_offset = Vector2(0, -200)
draw_limits = true
limit_target = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManager"]
visible = false
position = Vector2(2879.75, 1620)
shape = SubResource("RectangleShape2D_1dpwj")

[node name="NextSceneTransition" type="Node2D" parent="."]
position = Vector2(3827, 2167)
script = ExtResource("15_lptbr")
next_scene = ExtResource("10_xrqbb")

[node name="Area2D" type="Area2D" parent="NextSceneTransition"]
position = Vector2(897, 865)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextSceneTransition/Area2D"]
position = Vector2(955, -202)
shape = SubResource("RectangleShape2D_bnyh1")

[connection signal="body_entered" from="NextSceneTransition/Area2D" to="NextSceneTransition" method="_on_area_2d_body_entered"]
