[gd_scene load_steps=18 format=3 uid="uid://dbcjj0l7qwi47"]

[ext_resource type="Texture2D" uid="uid://cxcdud2vqolby" path="res://assets/wave1/neurony.png" id="1_xasu4"]
[ext_resource type="Script" path="res://non_scene_scripts/shake.gd" id="2_t7bpb"]
[ext_resource type="Texture2D" uid="uid://bb5ba7068qs2h" path="res://assets/room/pozadí_pokoj.png" id="3_wsq33"]
[ext_resource type="PackedScene" uid="uid://dm0bjrfqf5qxl" path="res://scenes/character/player/player.tscn" id="7_1528x"]
[ext_resource type="PackedScene" uid="uid://dndit0ynl313x" path="res://scenes/character/nerd/nerd.tscn" id="8_470fh"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="11_tt3a3"]
[ext_resource type="PackedScene" uid="uid://dfntglxdwqokd" path="res://scenes/obstacle/room/bed.tscn" id="11_v37we"]
[ext_resource type="PackedScene" uid="uid://b6usbufo140m7" path="res://scenes/level/level_end.tscn" id="11_yqkqn"]
[ext_resource type="PackedScene" uid="uid://u2ni0hmea43q" path="res://scenes/obstacle/room/bin.tscn" id="12_cei2v"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="13_mgwfo"]
[ext_resource type="PackedScene" uid="uid://bm3lbocgsgpdq" path="res://scenes/obstacle/gym/dumbbell.tscn" id="13_uhq5b"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="14_rhs0j"]
[ext_resource type="Script" path="res://non_scene_scripts/next_scene_transition.gd" id="15_4qbu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ruprp"]
size = Vector2(2522, 89)

[sub_resource type="Resource" id="Resource_fa6gi"]
script = ExtResource("14_rhs0j")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1dpwj"]
size = Vector2(1920, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnyh1"]
size = Vector2(90, 408)

[node name="Level3" type="Node2D"]

[node name="Static" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Neuron" type="Sprite2D" parent="Static"]
z_index = -100
position = Vector2(259, 180)
texture = ExtResource("1_xasu4")
centered = false
region_rect = Rect2(373.28, 0, 1208.68, 1080)
script = ExtResource("2_t7bpb")
max_rotation = 1.0

[node name="Walls" type="Sprite2D" parent="Static"]
texture = ExtResource("3_wsq33")
centered = false
region_rect = Rect2(373.28, 0, 1208.68, 1080)

[node name="Collision" type="Node2D" parent="Static"]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(969, 715)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D"]
position = Vector2(0, -34.5)
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="StaticBody2D4" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(965, 1122)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D4"]
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="StaticBody2D2" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(104, 818)
rotation = -0.445536

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D2"]
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="StaticBody2D3" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(1521, 679)
rotation = 0.434126

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D3"]
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="StaticBody2D5" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(-45, 710)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D5"]
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="StaticBody2D6" type="StaticBody2D" parent="Static/Collision"]
position = Vector2(1962, 744)
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Static/Collision/StaticBody2D6"]
shape = SubResource("RectangleShape2D_ruprp")
debug_color = Color(0.97088, 0, 0.451747, 0.42)

[node name="Player" parent="Static" instance=ExtResource("7_1528x")]
position = Vector2(429, 936)

[node name="Nerd" parent="Static" instance=ExtResource("8_470fh")]
position = Vector2(1624, 862)

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
position = Vector2(641, 721)
limit_left = 1
limit_top = 1
limit_right = 1921
limit_bottom = 1081
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("11_tt3a3")

[node name="CameraManager" type="Node2D" parent="."]

[node name="PhantomCamera2D" type="Node2D" parent="CameraManager" node_paths=PackedStringArray("follow_target")]
position = Vector2(641, 721)
script = ExtResource("13_mgwfo")
follow_mode = 2
follow_target = NodePath("../../Static/Player")
tween_resource = SubResource("Resource_fa6gi")
tween_on_load = false
follow_offset = Vector2(0, -200)
draw_limits = true
limit_target = NodePath("../CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraManager"]
visible = false
position = Vector2(960.5, 541)
shape = SubResource("RectangleShape2D_1dpwj")

[node name="NextSceneTransition" type="Node2D" parent="."]
script = ExtResource("15_4qbu1")
next_scene = ExtResource("11_yqkqn")

[node name="Area2D" type="Area2D" parent="NextSceneTransition"]
position = Vector2(1875, 877)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextSceneTransition/Area2D"]
shape = SubResource("RectangleShape2D_bnyh1")

[node name="Bed" parent="." instance=ExtResource("11_v37we")]
position = Vector2(1573, 799)

[node name="Bin" parent="." instance=ExtResource("12_cei2v")]
position = Vector2(1080, 835)

[node name="Dumbbell" parent="." instance=ExtResource("13_uhq5b")]
position = Vector2(757, 872)

[node name="Dumbbell2" parent="." instance=ExtResource("13_uhq5b")]
position = Vector2(818, 801)

[connection signal="body_entered" from="NextSceneTransition/Area2D" to="NextSceneTransition" method="_on_area_2d_body_entered"]

[editable path="Static/Nerd"]
