[gd_scene load_steps=3 format=3 uid="uid://d4bh3rwoilxku"]

[ext_resource type="Script" path="res://autoload/audio/audio.gd" id="1_en3m8"]
[ext_resource type="AudioStream" uid="uid://cay535vdttd2i" path="res://assets/music.ogg" id="2_hf6wq"]

[node name="Audio" type="Node2D" node_paths=PackedStringArray("music")]
script = ExtResource("1_en3m8")
music = NodePath("Music")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_hf6wq")
autoplay = true
